# MAUICameraSetting

./: .gitignore  MAUICameraSetting.sln  Makefile  nuget.config
MAUICameraSetting/: App.xaml  App.xaml.cs  MAUICameraSetting.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs  TargetFrameworkSwitcher.targets  _Imports.razor
MAUICameraSetting.WinUI/: MAUICameraSetting.WinUI.csproj
MAUICameraSetting.WinUI/Properties/: launchSettings.json
MAUICameraSetting.WinUI3/: MAUICameraSetting.WinUI3.csproj
MAUICameraSetting.WinUI3 (Package)/: MAUICameraSetting.WinUI3 (Package).wapproj
MAUICameraSetting.WinUI3/Windows/: App.xaml  App.xaml.cs
MAUICameraSetting/Android/: MainActivity.cs  MainApplication.cs
MAUICameraSetting/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUICameraSetting/MacCatalyst/: Program.cs
MAUICameraSetting/MacCatalyst/Models/: CameraDevice.cs
MAUICameraSetting/MacCatalyst/Services/: CameraSettingService.cs
MAUICameraSetting/Pages/: FetchData.razor
MAUICameraSetting/Shared/: MainLayout.razor  NavMenu.razor
MAUICameraSetting/Shared/Models/: CameraDevice.cs  ICameraDevice.cs
MAUICameraSetting/Shared/Services/: ICameraSettingService.cs
MAUICameraSetting/wwwroot/: index.html
