<Project Sdk="Microsoft.NET.Sdk.Razor">
	<!-- NOTE: TargetFrameworkSwitcherでTargetFrameworkを切り替える時に読み込むtargets
		TargetFrameworkが他の箇所で評価される前に必要になるため、一番上位で読み込むことが望ましい
		下記targetsを更新した後はOmniSharp.MSBuild.ProjectManagerにprojectファイルをリロードさせるため
		このcsprojファイルをtouchし変更検知させる
		下記ファイルは拡張機能が流し込むファイルのため、ignoreしてもよい
	-->
	<Import Project="$(MSBuildProjectDirectory)\TargetFrameworkSwitcher.targets" Condition="Exists('$(MSBuildProjectDirectory)\TargetFrameworkSwitcher.targets')" />

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<!-- NOTE: VSCodeのC#拡張であるomnisharp-vscodeはコード補完にomnisharp-roslynを使用しているが、
			現在omnisharp-roslynがTargetFrameworkが存在しないcsprojを読み込んだ際、TargetFrameworksの先頭のFrameworkを対象としてProjectをロードするようになっている
			See: https://github.com/OmniSharp/omnisharp-roslyn/blob/da1e65b1e2badf80adc7db8ccd37e4cf253ca7b2/src/OmniSharp.MSBuild/ProjectLoader.cs#L166-L182
			そのため補完を効かせたい場合はTargetFrameworkを指定すると対象のFrameworkの補完が効くようになる
			以下はnet6.0-maccatalystの補完を効かせるようにしている例である
		-->
		<!-- <TargetFramework>net6.0-maccatalyst</TargetFramework> -->

		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>MAUICameraSetting</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>MAUICameraSetting</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MAUICameraSetting</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<UseInterpreter Condition="'$(TargetFramework)' == 'net6.0-android'">True</UseInterpreter>

		<PublishTrimmed Condition="'$(CONFIGURATION)' == 'Debug'">False</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="Resources\appicon.svg"
			ForegroundFile="Resources\appiconfg.svg"
			IsAppIcon="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.5.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.4.*" />
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.*" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>

</Project>
